{
	"name": "localizedstrings",
	"displayName": "LocalizedStrings",
	"description": "Support for Call of Duty's Localized String files (.str)",
	"version": "0.0.1",
	"publisher": "ApexModder",
	"author": {
		"name": "ApexModder"
	},
	"engines": {
		"vscode": "^1.20.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "str",
				"aliases": [
					"STR",
					"str"
				],
				"extensions": [
					".str"
				]
			}
		],
		"grammars": [
			{
				"language": "str",
				"scopeName": "source.str",
				"path": "./str.tmGrammer.json"
			}
		],
		"snippets": [
			{
				"language": "str",
				"path": "./snippets.json"
			}
		]
	}
}
